<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".StartActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/startActivityLoginLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log into your account"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/startActivityEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:gravity="center"
            android:background="@color/white"/>

        <EditText
            android:id="@+id/startActivityPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:gravity="center"
            android:background="@color/white"/>

        <Button
            android:id="@+id/startActivityLoginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="login"
            android:backgroundTint="@color/black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Do not have an account?"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/startActivitySignUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="sign up"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>




</androidx.constraintlayout.widget.ConstraintLayout>